<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Политика конфиденциальности</title>

    <meta name="description" content="Превентивный кардиолог Инетта" />
    <meta
      name="keywords"
      content="кардиолог, превентивной кардиолог, Инетаа, Иркутск, Иркутск кардиолог"
    />

    <link rel="icon" href="img/icons/Logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="navbar navbar--mobile_fixed">
      <div class="container">
        <div class="navbar-top navbar-top--mobile_hidden">
          <div class="contact-info">
            <div class="contact-info__phone">
              <a href="tel:+79501326879"
                ><img src="img/icons/call.svg" alt="Icon: phone" />+7 (993)
                939-45-78</a
              >
            </div>
            <!-- /.contact-info__phone -->
            <div class="contact-info__mail">
              <a href="mailto:inetta.noskova@mail.ru"
                ><img src="img/icons/sms-notification.svg" alt="Icon: mail" />
                inetta.noskova@mail.ru</a
              >
            </div>
            <!-- /.contact-info__mail -->
          </div>
          <!-- /.contact-info -->
          <div class="messenger">
            <div class="messenger__tg">
              <a href="https://t.me/preventcardio"
                ><img
                  src="img/icons/tg.svg"
                  alt="Icon: telegram"
                />@preventcardio</a
              >
            </div>
            <!-- /.messenger__tg -->
          </div>
          <!-- /.messenger -->
        </div>
        <!-- /.navbar-top -->
      </div>
      <!-- /.container -->
      <div class="navbar-main">
        <div class="container navbar-main__info">
          <div class="navbar-main__logo">
            <a href="index.html"
              ><img src="img/icons/Logo.svg" alt="Icon: logo"
            /></a>
          </div>
          <!-- /.navbar-main__logo -->
          <div class="navbar-main__menu navbar-main--mobile_hidden">
            <a href="/index.html#hero">Главная</a>
            <a href="/index.html#services">Услуги</a>
            <a href="/index.html#reviews">Отзывы</a>
            <a href="/index.html#entry-form">Контакты</a>
          </div>
          <!-- /.navbar-main__menu -->
          <div class="navbar-main__link navbar-main--mobile_hidden">
            <a href="/index.html#entry-form"
              ><img
                src="img/icons/export.svg"
                alt="Icon: on message"
              />Записаться</a
            >
          </div>
          <!-- /.navbar-main__link -->
          <button class="menu-button navbar-main__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar-main -->
      <div class="navbar-bottom">
        <div class="container navbar-bottom--mobile_block">
          <div class="navbar-main__menu navbar-main--mobile_visible">
            <a href="/index.html#hero">Главная</a>
            <a href="/index.html#services">Услуги</a>
            <a href="/index.html#reviews">Отзывы</a>
            <a href="/index.html#entry-form">Контакты</a>
          </div>
          <!-- /.navbar-main__menu -->
          <div class="contact-info contact-info--mobile">
            <div class="contact-info__phone">
              <a href="tel:+79501326879"
                ><img src="img/icons/callGray.svg" alt="Icon: phone" />+7 (993)
                939-45-78</a
              >
            </div>
            <!-- /.contact-info__phone -->
            <div class="contact-info__mail">
              <a href="mailto:inetta.noskova@mail.ru"
                ><img
                  src="img/icons/sms-notification-gray.svg"
                  alt="Icon: mail"
                />
                inetta.noskova@mail.ru</a
              >
            </div>
            <!-- /.contact-info__mail -->
            <div class="messenger__tg">
              <a href="https://t.me/preventcardio"
                ><img
                  src="img/icons/tg-gray.svg"
                  alt="Icon: telegram"
                />@preventcardio</a
              >
            </div>
            <!-- /.messenger__tg -->
          </div>
          <!-- /.contact-info -->
          <img
            class="navbar-bottom__img"
            src="img/family.png"
            alt="Image: family"
          />
          <div class="navbar-main__link navbar-main--mobile_visible">
            <a class="navbar-main__link_a button" href="#entry-form"
              ><img
                src="img/icons/export-white.svg"
                alt="Icon: on message"
              />Записаться</a
            >
          </div>
          <!-- /.navbar-main__link -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar--mobile_visible -->
    </header>
    <main class="privacy">
      <div class="container">
        <h1 class="privacy__title">Политика конфиденциальности</h1>
        <!-- /.privacy__title -->
        <div class="privacy__text">
          Настоящая Политика обработки персональных данных Лоскутниковой Инетты
          Александровны является неотъемлемой частью Пользовательского
          соглашения
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          >
          и состоит из следующих разделов:<br />a) Политика обработки
          персональных данных пользователей;<br />b) Политика обработки
          общедоступных персональных данных;<br />c) Политика в области
          конфиденциальной информации.<br />В случае несогласия Пользователя
          хотя бы с одним из пунктов, или разделом настоящей Политики обработки
          персональных данных или с Пользовательским Соглашением, то
          Пользователь не имеет права продолжать использование Сайта.<br /> <br />
          <p style="text-align: center">
             <strong
              >а). Политика обработки персональных данных пользователя</strong
            >
          </p>
          <strong>1.Общие положения</strong><br /> <strong>1.1</strong>
          Настоящая Политика обработки персональных данных пользователя (далее –
          Политика) разработана в соответствии с Федеральным законом от
          27.07.2006 №152-ФЗ «О персональных данных» (далее – Закон). Понятия,
          связанные с обработкой персональных данных, используются в том
          значении, в котором они приведены в ст. 3 Закона, если иное прямо не
          вытекает из текста Политики. <br /><strong>1.2</strong> Политика
          устанавливает правила обработки Лоскутниковой Инетты Александровны
          (далее – Оператор) персональных данных, предоставляемых клиентами
          (далее – Пользователи), акцептовавшими Публичную оферту, размещенную
          на сайте
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          >
          (далее – Сайт), или заключившие иные договора с Оператором, а также
          которые используют сайт и его отдельные сервисы для получения или
          оказания услуг; <br /><strong>1.3 </strong>Политика определяет цели,
          правовые основания, порядок и объем обрабатываемых персональных
          данных; <br /><strong>1.4</strong> Политика содержит сведения о
          реализуемых требованиях к защите обрабатываемых персональных
          данных; <br /><strong>1.5</strong> Политика определяет порядок
          взаимодействия с субъектами персональных данных при поступлении от них
          обращений. <br /><strong>1.6 </strong>Текст Политики доступен
          Пользователям в сети Интернет по адресу
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          >
           <br /><strong>1.7</strong> Пользователь принимает условия Политики и
          дает Оператору информированное и осознанное согласие на обработку
          своих персональных данных на условиях, предусмотренных Политикой и
          Законом. Политика является неотъемлемой частью Пользовательского
          соглашения, доступной Пользователям в сети Интернет по адресу
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          >
           <br /><strong>1.8</strong> <strong>В случае несогласия </strong>с
          условиями Политики Пользователь должен немедленно прекратить любое
          использование Сайта.<br /><strong>2.</strong>
          <strong>Термины и определения</strong><br />2.1
          <strong>Персональные данные</strong> — любая информация, относящаяся
          прямо или косвенно к определенному или определяемому физическому лицу
          (субъекту персональных данных). <br />2.2
          <strong>Обработка персональных данных</strong> — любое действие или
          совокупность действий, совершаемых с использованием средств
          автоматизации или без использования таких средств с персональными
          данными, включая сбор, запись, систематизацию, накопление, хранение,
          уточнение (обновление, изменение), извлечение, использование, передачу
          (распространение, предоставление, доступ), обезличивание,
          блокирование, удаление, уничтожение персональных данных. <br />2.3
          <strong>Пользовательское соглашение</strong> — соглашение, размещенное
          в сети Интернет по адресу:
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          >
          являющееся предложением Оператора заключить соглашение с любым третьим
          лицом, использующим Сайт на условиях, предусмотренных Пользовательским
          соглашением. <br />2.4 <strong>Сайт</strong> — совокупность
          информации, текстов, графических элементов, дизайна, изображений, фото
          и видеоматериалов и иных результатов интеллектуальной деятельности, а
          также программ для ЭВМ, содержащихся в информационной системе,
          обеспечивающей доступность такой информации в сети Интернет, по
          сетевому адресу (включая поддомены):
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          >
           <br />2.5 <strong>Контент</strong> – это любое информационное
          значимое наполнение Сайта, в формате текста, аудио-, видео-, фото
          файлах и имеющие следующие виды: статьи, графика, мультимедиа,
          вебинары, записи тренингов, мастер-классов, интенсивов, электронные
          книги, и т.д. (любое содержание сайта). <br />2.6
          <strong>Инфопродукт</strong> – часть контента, размещённого на Сайте с
          целью продажи пользователям Сайта. <br />2.7
          <strong>Сервис/Услуга</strong> – услуги (технические, информационные,
          рекламные и т.п.), оказываемые Администрацией сайта, в том числе на
          безвозмездной основе, информация о которых представлена на Сайте. <br />2.8
          <strong>Пользователь -</strong> полностью дееспособное физическое
          лицо, достигшее возраста 18 лет, или представитель юридического лица,
          которое намеривает воспользоваться и/или пользующееся Сайтом в
          собственных интересах. <br />2.9 <strong>Файлы cookie</strong> —
          данные, которые автоматически передаются Оператору в процессе
          использования Сайта, с помощью, установленного на устройстве
          Пользователя программного обеспечения, в том числе IP-адрес,
          географическое местоположение, информация о браузере и виде
          операционной системы устройства Пользователя, технические
          характеристики оборудования и программного обеспечения, используемых
          Пользователем, дата и время доступа к Сайту. <br />2.10
          <strong>Все остальные термины</strong>, встречающиеся в тексте
          настоящего документа, толкуются Сторонами в соответствии с действующим
          законодательством Российской Федерации и сложившимися в Сети Интернет
          обычными правилами толкования соответствующих терминов.<br /><strong
            >3.</strong
          >
          <strong>Согласие Пользователя на обработку персональных данных</strong
          ><br />3.1 Настоящая Политика устанавливает обязанности Администрации
          сайта по обработке Персональных данных пользователей, их охране, в том
          числе обеспечению режима защиты конфиденциальности Персональных
          данных, которые Пользователь (при заполнении и отправке форм обратной
          связи, нажимая кнопку, подтверждающую действие (кнопки могут
          называться «Отправить», «Оставить заявку», «Зарегистрироваться»,
          «Задать вопрос», «Купить», «Подписаться» и иным аналогичным образом))
          предоставляет Администрации сайта, в следующих случаях:<br />• При
          заполнении форм обратной связи, для получения доступа к Услугам
          Оператора;<br />• При оформлении подписки на получение информационных
          и новостных материалов от Оператора;<br />• При оформлении заявки на
          покупку Товаров и на Услуги (в т.ч. безвозмездные) на Сайте;<br />•
          При оставлении отзывов об услугах Администрации Сайта, и других
          отзывов;<br />• При любом использовании Сайта — для персональных
          данных, которые автоматически передаются Оператору в процессе
          использования Сайта, с помощью, установленного на устройстве
          Пользователя программного обеспечения. Пользователь считается
          предоставившим согласие на обработку своих персональных данных в
          момент начала использования Сайта.<br />3.2 Персональная информация,
          которую Пользователь предоставляет о себе самостоятельно при подаче
          заявки на регистрацию или в процессе использования Сервисов Сайта,
          включая персональные данные пользователя. Обязательная для
          предоставления Сервисов Сайта информация помечена специальным образом
          (знаком «*» и предупреждением об обязательности предоставления
          информации). Иная информация предоставляется пользователем на его
          усмотрение. <br />3.3 Администрация Сайта собирает два вида информации
          о Пользователе:<br />• информацию, которую Пользователь сознательно
          предоставил Администрации Сайта в процессе использования Сайта;<br />•
          техническую информацию, автоматически собираемую программным
          обеспечением Сайта во время его посещения Пользователем.<br />3.4
          Согласие Пользователя на обработку Оператором его персональных данных
          действует со дня, предоставления согласия на их обработку (п. 3.1.
          Политики), и в течение срока, необходимого для достижения целей
          обработки персональных данных. <br />3.5 Пользователь вправе отозвать
          согласие на обработку персональных данных в форме и порядке,
          предусмотренном в разделе 11 Политики. <br />3.6 Оператор не
          обрабатывает персональные данные лиц, не достигших возраста
          дееспособности. В случае если лицо не достигло такого возраста оно не
          имеет права предоставлять свои персональные данные и давать Согласие
          на их обработку Оператором. В случае выявления недееспособности лица,
          предоставившего свои персональные данные без разрешения его законного
          представителя, Оператор незамедлительно блокирует обработку таких
          персональных данных до выяснения обстоятельств.<br /><strong
            >4.</strong
          >
          <strong
            >Условия предоставления персональных данных Пользователем</strong
          ><br />4.1 Оператор в общем случае не проверяет достоверность
          персональной информации, предоставляемой пользователями, и не
          осуществляет контроль за их дееспособностью. Риск предоставления
          недостоверных персональных данных, в том числе предоставление данных
          третьих лиц, как своих собственных, при этом несет сам субъект
          персональных данных.<br />4.2 Оператор исходит из того, что:<br />4.2.1
          Пользователь предоставляет достоверную и достаточную персональную
          информацию по вопросам, предлагаемым в формах настоящих ресурсов, и
          поддерживает эту информацию в актуальном состоянии. <br />4.2.2
          Пользователь осознает, что информация на Сайте, размещаемая
          Пользователем о себе, может становиться доступной для других
          Пользователей Сайта, может быть скопирована и распространена такими
          Пользователями. <br />4.2.3 Пользователь ознакомлен с настоящей
          Политикой, выражает свое информированное и осознанное согласие с
          ней.<br />5. <strong>Персональные данные</strong> <br />К персональным
          данным Пользователя, обрабатываемым Оператором относятся:<br />Фамилия,
          Имя, Отчество, данные документа удостоверяющего личность, день, месяц
          и год и место рождения, гражданство, адрес электронной почты, номер
          телефона, изображение гражданина, запись его голоса, информацию о
          факте обращения Пользователя за информационными услугами, а также при
          желании Пользователя: состоянии его здоровья, диагнозе его
          заболевания, и иные сведения, полученные при его обследовании и
          лечении, а также любые иные персональные данные, предоставляемые лично
          и сознательно Пользователем, в целях получения услуг представленных на
          Сайте, и оказываемые Оператором. <br />6.
          <strong
            >Оператор не осуществляет проверку наличия особого режима обработки
            персональных данных Пользователей</strong
          >. Если Пользователь является гражданином стран Европейского союза или
          гражданином иных государств, временно или постоянно проживающим на
          территории стран ЕС и получает доступ к Сайту из стран Европы,
          Оператор предпринимает все разумные меры для обеспечения соблюдения
          таких требований законодательства о защите персональных данных. Для
          этого Пользователь обязан уведомить Оператора о наличии особого режима
          защиты его персональных данных путем обращения по адресу электронной
          почты Оператора <br />7. <strong>Файлы cookies</strong>. Техническая
          информация, автоматически собираемая программным обеспечением Сайта во
          время его посещения Пользователем, включает: IP адрес; информацию из
          cookies; информацию о браузере; информация о типе устройства
          (мобильное или пк); время доступа.<br />  8.
          <strong
            >На Сайте реализована технология идентификации Пользователей,
            основанная на использовании файлов cookies</strong
          >.<br />На устройстве, используемом Пользователем для доступа на Сайт,
          могут быть записаны файлы cookies, которые в дальнейшем будут
          использованы для автоматической авторизации, для сбора статистических
          данных, в частности о посещаемости Сайта. Администрация сайта может
          использовать и раскрывать информацию об использовании Сайта, например,
          для определения степени использования Сайта, улучшения его контента,
          объяснения полезности Сайта и Услуг, а также для расширения
          функциональности Сайта. Принимая данную Политику, Пользователь дает
          свое согласие Администрации сайта, что технические данные, указанные в
          п. 8, собираемые с Сайта, могут передаваться по сети Интернет через
          национальные границы. <br />9.
          <strong
            >Администрация Сайта не сохраняет Персональные данные в файлах
            cookies.</strong
          >
          Администрация сайта использует информацию, записанную в файлах
          cookies, которая не идентифицирует индивидуальных Пользователей, для
          анализа тенденций, администрирования Сайта, определения движений
          Пользователей по Сайту и для сбора демографической информации о
          базовом контингенте Пользователей в целом. <br />10.
          <strong
            >Если Пользователь не хочет, чтобы Администрация сайта собирала
            техническую информацию о нем с использованием файлов cookies</strong
          >, то Пользователь обязан прекратить пользоваться Сайтом или запретить
          сохранение файлов cookies на своем устройстве, используемом для
          доступа к Сайту, соответствующим образом настроив свой браузер. При
          этом следует иметь в виду, что Сервисы сайта, использующие данную
          технологию, могут оказаться недоступными.<br />11.
          <strong>Правовые основания обработки персональных данных</strong
          ><br /> Обработка персональных данных Пользователей осуществляется на
          следующих правовых основаниях: <br />1. Конституция РФ; <br />2.
          Гражданский кодекс Российской Федерации; <br />3. Федеральный закон от
          27.07.2006 №152-ФЗ «О персональных данных» <br />4. Пользовательское
          соглашение и иные соглашения/локальные правовые акты Оператора,
          расположенные на Сайте
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          ><br />  12.
          <strong>Цели сбора и обработки персональных данных</strong
          ><br /> Оператор собирает и обрабатывает персональные данные
          Пользователей исключительно в следующих целях:<br />1. Установление и
          поддержание связи между Пользователем и Оператором, консультирование
          по вопросам оказания услуг.<br />2. Исполнение Оператором обязательств
          перед Пользователем, с которым заключена Публичная оферта, и иные
          договорные взаимоотношения.<br />3. Направление Оператором на адрес
          электронной почты Пользователя сообщений рекламного характера;
          таргетирование рекламных материалов.<br />4. Улучшение качества
          обслуживания Пользователей и модернизация Сайта Оператора путем
          обработки запросов и заявок от Пользователя.<br />5. Статистические и
          иные исследования на основе обезличенной информации, предоставленной
          Пользователем.<br />13. <strong>Обработка персональных данных</strong
          ><br /> 13.1 Обработка персональных данных Пользователя производится
          Оператором с использованием баз данных на территории Российской
          Федерации. <br />13.2 Персональные данные обрабатываются с
          использованием автоматизированных систем. <br />13.3 Обработка
          персональных данных Пользователя включает совершение Оператором
          следующих действий: сбор, запись, систематизация, накопление,
          хранение, уточнение (обновление, изменение), извлечение,
          использование, передача (распространение, предоставление, доступ),
          обезличивание, блокирование, удаление, уничтожение <br />13.4 Сбор
          персональных данных Пользователя осуществляется в случаях, указанных в
          п. 3.1 Политики. <br />13.5 Хранение персональных данных
          осуществляется (в зависимости от того, какое событие наступит
          раньше):<br />- до момента их удаления Пользователем в соответствующем
          разделе "личного кабинета;<br />- до момента их уничтожения Оператором
          — в случае поступления от Пользователя отзыва согласия на обработку
          персональных данных или требования об уничтожении персональных
          данных;<br />- до момента истечения срока действия согласия или
          достижения целей обработки персональных данных. <br />13.6
          Распространение персональных данных может осуществляться Оператором
          исключительно в следующих случаях:<br />При обработке персональных
          данных с целью отображения профиля Пользователя для иных Пользователей
          Сайта для поддержания коммуникации, в том числе при оказании услуг
          дистанционным способом. В этом случае персональные данные Пользователя
          могут быть доступны другим Пользователям.<br />С целью размещения
          отзывов об услугах, оказываемых Оператором, оставленных
          Пользователями, в различных источниках информации. <br />13.7 Оператор
          вправе осуществлять передачу персональных данных третьим лицам в Целях
          исполнения условий договора перед Пользователями сайта с привлечением
          третьих лиц. Перечень разрешенных способов обработки персональных
          данных третьими лицами, при этом: сбор, запись, систематизация,
          накопление, хранение, уточнение (обновление, изменение), извлечение,
          использование, передача (распространение, предоставление, доступ),
          обезличивание, блокирование, удаление, уничтожение. Третьему лицу
          запрещено осуществлять передачу и распространение персональных
          данных. <br />13.8 Уничтожение персональных данных осуществляется
          Оператором в следующих случаях:<br />- удаление Пользователем
          персональных данных в соответствующем разделе личного кабинета;<br />-
          поступление от Пользователя отзыва согласия на обработку персональных
          данных;<br />- получение от Пользователя требования об уничтожении
          персональных данных<br />- истечение срока действия согласия;<br />-
          окончания срока хранения персональных данных в соответствии с
          договоренностями Оператора и Пользователя.<br /><strong
            >14. Меры, применяемые Оператором для защиты персональных
            данных</strong
          ><br />Оператор принимает необходимые и достаточные правовые,
          организационные и технические меры для защиты информации,
          предоставляемой Пользователями, от неправомерного или случайного
          доступа, уничтожения, изменения, блокирования, копирования,
          распространения, а также от иных неправомерных действий с ней третьих
          лиц. Такие действия, в частности, включают:<br />1. Применение
          организационных и технических мер по обеспечению безопасности
          персональных данных при их обработке в информационных системах;<br />2.
          Контроль фактов несанкционированного доступа к персональным данным и
          принятие мер по недопущению подобных инцидентов в дальнейшем;<br />3.
          Контроль за принимаемыми мерами по обеспечению безопасности
          персональных данных и уровнем защищенности информационных систем
          персональных данных;<br /><strong>15.Права Пользователей</strong
          ><br />Пользователь вправе:<br />1. По своему усмотрению предоставлять
          Оператору персональные данные для их обработки на условиях, указанных
          в Политике;<br />2. Обращаться к Оператору с требованиями, в том числе
          об уточнении персональных данных; о блокировке или уничтожении
          персональных данных, если такие данные являются неполными,
          устаревшими, недостоверными, незаконно полученными или не являются
          необходимыми для заявленной цели обработки. Требование предъявляется в
          порядке, предусмотренном в разделе 11 Политики;<br />3. На основании
          запроса получать от Оператора информацию, касающуюся обработки его
          персональных данных и предусмотренную п. 7 ст. 14 Закона.
          <br /><strong>16.Обращения Пользователей</strong><br />16.1
          Пользователь вправе направлять Оператору свои запросы и требования
          (далее – <strong>Обращение</strong>), в том числе относительно
          использования его персональных данных, а также отзыва согласия на
          обработку персональных данных. Обращение может быть направлено
          следующими способами.<br />В письменной форме по адресу Оператора
          (раздел 13 Политики);<br />В форме электронного документа (скан-,
          фотокопия документа). Документ должен быть направлен с адреса
          электронной почты Пользователя, указанного им при регистрации на Сайте
          или в договоре в качестве уполномоченного адреса электронной почты, по
          адресу электронной почты Оператора: mch.cardiodoc@gmail.com<br />16.2
          Направляемое Пользователем, должны содержать следующую информацию:<br />•
          Фамилию и имя Пользователя;<br />• Сведения, подтверждающие участие
          Пользователя в отношениях с Оператором (при наличии);<br />• Суть
          Обращения;<br />• Подпись Пользователя или его законного
          представителя.<br />16.3 Оператор рассматривает Обращение Пользователя
          в следующем порядке:<br />Обращение регистрируется в Журнале учета
          Обращений Пользователей; Проверяется наличие всех обязательных
          реквизитов Обращения; Проверяется обоснованность Обращения;<br />16.4
          Ответ на Обращение предоставляется, в зависимости от сути Обращения и
          должен содержать:<br />• запрашиваемую Пользователем информацию об
          обрабатываемых персональных данных;<br />• мотивированный отказ в
          предоставлении запрашиваемой информации об обрабатываемых персональных
          данных;<br />• уведомление о действиях, совершаемых с персональными
          данными Пользователя по его Обращению<br />5. Ответ на Обращение
          направляется в форме, соответствующей форме обращения Пользователя (п.
          11.1 Политики).<br /><strong>17.</strong>
          <strong>Изменение Политики</strong><br />1. Оператор оставляет за
          собой право вносить изменения в Политику. На Пользователе лежит
          обязанность при каждом использовании Сайта знакомиться с текстом
          Политики. <br />2. Новая редакция Политики вступает в силу с момента
          ее размещения в соответствующем разделе сайта Оператора. Продолжение
          пользования Сайтом или его сервисами после публикации новой редакции
          Политики означает принятие Политики и ее условий Пользователем. В
          случае несогласия с условиями Политики Пользователь должен
          незамедлительно прекратить использование Сайта и его сервисов.
          <br /><br /><br />
          <p style="text-align: center">
            <strong
              >б. Политика обработки общедоступных персональных данных</strong
            >
          </p>
          Настоящая Политика обработки общедоступных персональных данных (далее
          – Политика обработки ОПД) сайта
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          >
          (далее - Сайта) действует в отношении всей информации, которая
          определяется действующим законодательством РФ как общедоступные
          персональные данные, и доступ к которой можно получить на Сайте, и
          является неотъемлемой частью Пользовательского соглашения.
          <br /><strong
            >1. Использование Сайта означает безоговорочное согласие
            Пользователя с настоящей Политикой обработки ОПД; в случае
            несогласия с этими условиями Пользователь должен воздержаться от
            использования Сайта.</strong
          >
          <br />1.1 Общедоступные персональные данные, которые получает и
          обрабатывает Администрация Сайта:<br />В рамках настоящей Политики под
          «общедоступными персональными данными» понимаются персональные данные
          врача, доступные неограниченному кругу лиц и включающие в себя
          фамилию, имя, отчество, специализацию, место работы, а также основные
          показатели квалификации - категорию, стаж работы, наличие ученой
          степени, грамот и званий.<br />Настоящая Политика обработки ОПД
          применима только к Сервисам Сайта. Администрация Сайта не контролирует
          и не несет ответственность за сайты третьих лиц.<br />Администрация
          Сайта не проверяет достоверность общедоступных персональных данных и
          не несет ответственности за неё. <br />1.2 Цели сбора и обработки
          общедоступной персональной информации:<br />Администрация Сайта
          собирает и хранит только те общедоступные персональные данные, которые
          необходимы для обеспечения работоспособности Сайта.<br />Публикация
          общедоступных персональных данных имеет следующие цели: - Улучшение
          информирования населения об объеме и качестве предоставляемых врачами
          медицинских услуг на некоммерческой основе. <br />1.3 Условия
          обработки общедоступных персональных данных и её передачи третьим
          лицам:<br />Общедоступная персональная информация может публиковаться
          на Сайте как непосредственно персоналом Сайта, так и
          Пользователями.<br />Лицо, публикующее на Сайте общедоступные
          персональные данные, несёт ответственность за контроль наличия её в
          сети Интернет в свободном доступе на момент публикации.<br />Администрация
          Сайта хранит общедоступные персональные данные в доступной
          неограниченному кругу лиц базе данных.<br />При обработке
          общедоступных персональных данных Администрация Сайта руководствуется
          Федеральным законом РФ «О персональных данных».<br /><br />
          <p style="text-align: center">
            <strong>c) Политика в области конфиденциальной информации.</strong>
          </p>
          Настоящая Политика конфиденциальности персональных данных (далее –
          Политика конфиденциальности) действует в отношении всей информации,
          размещенной на сайте в сети Интернет по адресу:
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          >
          (далее – Сайт), которую Пользователи могут получить, предоставить во
          время использования Сайта, его сервисов, программ и продуктов.<br />Использование
          сервисов Сайта означает безоговорочное согласие Пользователя с
          настоящей Политикой и указанными в ней условиями обработки его
          персональной информации; в случае несогласия с этими условиями
          Пользователь должен воздержаться от использования сервисов.<br />1.
          ОБЩИЕ ПОЛОЖЕНИЯ<br />1.1. В рамках настоящей Политики под персональной
          информацией Пользователя понимаются:<br />1.1.1. Персональная
          информация, которую Пользователь предоставляет о себе самостоятельно
          при регистрации (создании учетной записи) или в процессе использования
          Сервисов, включая персональные данные Пользователя. Обязательная для
          предоставления Сервисов информация помечена специальным образом. Иная
          информация предоставляется Пользователем на его усмотрение.<br />1.1.2.
          Данные, которые автоматически передаются сервисам Сайта в процессе их
          использования с помощью установленного на устройстве Пользователя
          программного обеспечения, в том числе IP- адрес, данные файлов cookie,
          информация о браузере Пользователя (или иной программе, с помощью
          которой осуществляется доступ к сервисам), технические характеристики
          оборудования и программного обеспечения, используемых Пользователем,
          дата и время доступа к сервисам, адреса запрашиваемых страниц и иная
          подобная информация.<br />1.1.3. Иная информация о Пользователе,
          обработка которой предусмотрена Пользовательским соглашением.<br />1.1.4.
          Настоящая Политика конфиденциальности применяется только к Сайту
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          >, оператор не контролирует и не несет ответственности за сайты
          третьих лиц, на которые Пользователь может перейти по ссылкам,
          доступным на Сайте
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          >.<br />2. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ<br />2.1.
          Сайт собирает и хранит только ту персональную информацию, которая
          необходима для предоставления сервисов или исполнения соглашений и
          договоров с Пользователем, за исключением случаев, когда
          законодательством предусмотрено обязательное хранение персональной
          информации в течение определенного законом срока.<br />2.2.
          Персональную информацию Пользователя Сайт обрабатывает в следующих
          целях:<br />2.2.1. Идентификации Пользователя, зарегистрированного на
          Сайте, для дальнейшего оказания услуг.<br />2.2.2. Предоставления
          Пользователю доступа к персонализированным ресурсам Сайта.<br />2.2.3.
          Установления с Пользователем обратной связи, включая направление
          уведомлений, запросов, касающихся использования Сайта, оказания услуг,
          обработку запросов и заявок от Пользователя.<br />2.2.4. Определения
          места нахождения Пользователя для обеспечения безопасности,
          предотвращения мошенничества.<br />2.2.5. Подтверждения достоверности
          и полноты персональных данных, предоставленных Пользователем.<br />2.2.6.
          Создания учетной записи, если Пользователь дал согласие на создание
          учетной записи.<br /><br />2.2.7. Уведомления Пользователя Сайта по
          всем вопросам, в рамках правоотношений с Администрацией Сайта.<br />2.2.8.
          Предоставления Пользователю эффективной клиентской и технической
          поддержки при возникновении проблем, связанных с использованием
          Сайта.<br />2.2.9. Осуществления рекламной деятельности с согласия
          Пользователя.<br />3. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
          ПОЛЬЗОВАТЕЛЕЙ И ЕЕ ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ<br />3.1. Сайт хранит
          персональную информацию Пользователей в соответствии с внутренними
          регламентами конкретных сервисов.<br />3.2. В отношении персональной
          информации Пользователя сохраняется ее конфиденциальность, кроме
          случаев добровольного предоставления Пользователем информации о себе
          для общего доступа неограниченному кругу лиц. При использовании
          отдельных сервисов Пользователь соглашается с тем, что определенная
          часть его персональной информации становится общедоступной.<br />3.3.
          Сайт вправе передать персональную информацию Пользователя третьим
          лицам в следующих случаях:<br />3.3.1. Пользователь выразил согласие
          на такие действия.<br />3.3.2. Передача необходима для использования
          Пользователем определенного сервиса либо для исполнения определенного
          соглашения или договора с Пользователем.<br />3.3.4. Передача
          предусмотрена российским или иным применимым законодательством в
          рамках установленной законодательством процедуры.<br />3.3.5. В случае
          продажи Сайта к приобретателю переходят все обязательства по
          соблюдению условий настоящей Политики применительно к полученной им
          персональной информации.<br />3.4. Обработка персональных данных
          Пользователя осуществляется без ограничения срока любым законным
          способом, в том числе в информационных системах персональных данных с
          использованием средств автоматизации или без использования таких
          средств. Обработка персональных данных Пользователей осуществляется в
          соответствии с Федеральным законом от 27.07.2006 No 152-ФЗ «О
          персональных данных».<br />3.5. При утрате или разглашении
          персональных данных Администрация Сайта информирует Пользователя об
          утрате или разглашении персональных данных.<br />3.6. Администрация
          Сайта совместно с Пользователем принимает все необходимые меры по
          предотвращению убытков или иных отрицательных последствий, вызванных
          утратой или разглашением персональных данных Пользователя.<br />3.7.
          Администрация Сайта принимает необходимые организационные и
          технические меры для защиты персональной информации Пользователя от
          неправомерного или случайного доступа, уничтожения, изменения,
          блокирования, копирования, распространения, а также от иных
          неправомерных действий третьих лиц.<br />4. ОБЯЗАТЕЛЬСТВА СТОРОН<br />4.1.
          Пользователь обязан:<br />4.1.1. Предоставить информацию о
          персональных данных, необходимую для пользования Сайтом<br />4.1.2.
          Обновлять, дополнять предоставленную информацию о персональных данных
          в случае изменения данной информации.<br />4.2. Администрация Сайта
          обязана:<br />4.2.1. Использовать полученную информацию исключительно
          для целей, указанных в настоящей Политике конфиденциальности.<br />4.2.2.
          Обеспечить хранение конфиденциальной информации в тайне, не разглашать
          без предварительного письменного разрешения Пользователя, а также не
          осуществлять продажу, обмен, опубликование либо разглашение иными
          возможными способами переданных персональных данных Пользователя, за
          исключением предусмотренных настоящей Политикой конфиденциальности.<br />4.2.3.
          Принимать меры предосторожности для защиты конфиденциальности
          персональных данных Пользователя согласно порядку, обычно
          используемому для защиты такого рода информации в существующем деловом
          обороте.<br />4.2.4. Осуществить блокирование персональных данных,
          относящихся к соответствующему Пользователю, с момента обращения или
          запроса Пользователя, или его законного представителя либо
          уполномоченного органа по защите прав субъектов персональных данных на
          период проверки в случае выявления недостоверных персональных данных
          или неправомерных действий.<br />5. ОТВЕТСТВЕННОСТЬ СТОРОН<br />5.1.
          Администрация Сайта, не исполнившая свои обязательства, несет
          ответственность за убытки, понесенные Пользователем в связи с
          неправомерным использованием персональных данных, в соответствии с
          законодательством Российской Федерации.<br />5.2. В случае утраты или
          разглашения конфиденциальной информации Администрация Сайта не несет
          ответственности, если данная конфиденциальная информация:<br />5.2.1.
          Была получена от третьей стороны до момента ее получения
          Администрацией Сайта. <br />5.2.2. Стала публичным достоянием до ее
          утраты или разглашения.<br />5.2.3. Была разглашена с согласия
          Пользователя.<br />6. ОБРАЩЕНИЯ ПОЛЬЗОВАТЕЛЕЙ<br />6.1. Пользователи
          вправе направлять Оператору свои запросы, в том числе запросы
          относительно использования их персональных данных, предусмотренные
          настоящей Политикой конфиденциальности, в письменной форме по адресу:
          mch.cardiodoc@gmail.com<br />6.2. Запрос, направляемый Пользователем,
          должен содержать следующую информацию:<br />номер основного документа,
          удостоверяющего личность Пользователя или его представителя;<br />сведения
          о дате выдачи указанного документа и выдавшем его органе;<br />сведения,
          подтверждающие участие Пользователя в отношениях с Оператором
          (например, номер договора);<br />подпись Пользователя или его
          представителя.<br />Если запрос направляется представителем, то к нему
          должна быть приложена доверенность, удостоверенная нотариально.<br />6.3.
          Оператор обязуется рассмотреть и направить ответ на поступивший запрос
          Посетителя в течение 30 (тридцати) дней с момента поступления
          обращения.<br />7. РАЗРЕШЕНИЕ СПОРОВ<br />7.1. До обращения в суд с
          иском по спорам, возникающим из отношений между Пользователем Сайта и
          Администрацией Сайта, обязательным является предъявление претензии
          (письменного предложения о добровольном урегулировании спора).<br />7.2.
          Получатель претензии в течение 15 (пятнадцати) календарных дней со дня
          получения претензии письменно уведомляет заявителя претензии о
          результатах рассмотрения претензии.<br />7.3. При недостижении
          соглашения спор будет передан на рассмотрение в суд в соответствии с
          действующим законодательством Российской Федерации.<br />7.4. К
          настоящей Политике конфиденциальности и отношениям между Пользователем
          и Администрацией Сайта применяется действующее законодательство
          Российской Федерации.<br />8. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ<br />8.1.
          Администрация Сайта вправе вносить изменения в настоящую Политику
          конфиденциальности без согласия Пользователя.<br />8.2. Новая Политика
          конфиденциальности вступает в силу с момента ее размещения на Сайте,
          если иное не предусмотрено новой редакцией Политики
          конфиденциальности.<br />8.3. Действующая Политика конфиденциальности
          размещена на странице по адресу:
          <a href="https://cardiolog-inetta.ru/"
            >https://cardiolog-inetta.ru/</a
          ><br /><br />
        </div>
        <!-- /.privacy__text -->
      </div>
      <!-- /.container -->
    </main>
    <footer class="footer">
      <div class="container footer__block">
        <div class="footer__nav">
          <img class="footer__logo" src="img/icons/Logo.svg" alt="Logo" />
          <div class="contact-info footer__info">
            <div class="contact-info__phone">
              <a href="tel:+79501326879"
                ><img src="img/icons/callGray.svg" alt="Icon: phone" />+7 (993)
                939-45-78</a
              >
            </div>
            <!-- /.contact-info__phone -->
            <div class="contact-info__mail">
              <a href="mailto:inetta.noskova@mail.ru"
                ><img
                  src="img/icons/sms-notification-gray.svg"
                  alt="Icon: mail"
                />
                inetta.noskova@mail.ru</a
              >
            </div>
            <!-- /.contact-info__mail -->
            <div class="messenger">
              <div class="messenger__tg">
                <a href="https://t.me/preventcardio"
                  ><img
                    src="img/icons/tg-gray.svg"
                    alt="Icon: telegram"
                  />@preventcardio</a
                >
              </div>
              <!-- /.messenger__tg -->
            </div>
            <!-- /.messenger -->
          </div>
          <!-- /.contact-info -->
        </div>
        <!-- /.footer__nav -->
        <div class="footer__bottom">
          <a href="https://t.me/IvMive" class="copyright"
            >© 2025. by MiverMor</a
          >
          <a href="/privacy-policy.html" class="policy"
            >Политика конфиденциальности</a
          >
        </div>
        <!-- /.footer__bottom -->
      </div>
      <!-- /.container -->
    </footer>
    <!-- /.footer -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
